{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "build": {
    "distDir": "../build",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420"
  },
  "package": {
    "productName": "Torwell84 V2",
    "version": "2.4.1"
  },
  "tauri": {
    "bundle": {
        "identifier": "com.torwell84.v2.app",
        "publisher": "Torwell84",
        "active": true,
        "targets": [
            "msi",
            "deb",
            "appimage",
            "dmg",
            "app"
        ],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "digestAlgorithm": "sha256",
            "timestampUrl": "http://timestamp.digicert.com",
            "wix": {
                "language": "en-US",
                "license": "../../LICENSE",
                "fragmentPaths": [],
                "componentGroupRefs": [],
                "componentRefs": [],
                "enableElevatedUpdateTask": true
            }
        }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Torwell84 V2",
        "width": 800,
        "height": 730,
        "resizable": false,
        "maximizable": false,
        "minimizable": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "updater": {
      "active": false,
      "pubkey": null,
      "endpoints": []
    }
  }}
